## SERVER VARIABLES ##
DB_USER=chapter2DbUserTest
DB_PASSWORD=F5AE91DF45asdfaf-43523BE526488AA
DB_NAME=chapter2test
DB_URL=localhost
# If running a local setup make sure to set DB_PORT=5432
#DB_PORT=54320
DB_PORT=5432
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_URL}:${DB_PORT}/${DB_NAME}
USE_AUTH0=false

CHAPTER_EMAIL=ourEmail@placeholder.place
EMAIL_USERNAME=project.1
EMAIL_PASSWORD=secret.1
EMAIL_SERVICE=emailServicePlaceholder
EMAIL_HOST=localhost

# Required if EMAIL_SERVICE is "ses"
SES_ACCESS_KEY_ID=
SES_SECRET_ACCESS_KEY=

# Required if EMAIL_SERVICE is "sendgrid"
SENDGRID_KEY=

NODE_ENV=production

# change this variable to at least 32 random characters
# to enforce 256-bit cryto security on Auth0's JsonWebToken
UNSUBSCRIBE_SECRET=muda9d6a89sd6hjasdsdtERU78546moaisda98na0%&ยง86eqnw9dasd23543

# When running remotely, this should be the full url of the landing page
CLIENT_LOCATION=0.0.0.0:3000

AUTH0_AUDIENCE=IdentifierFromAuth0Dash
AUTH0_DOMAIN=chapter2-dev.eu.auth0.com

# Auth0 test user
#AUTH0_TEST_USER=
#AUTH0_TEST_PW=

SESSION_SECRET=aasdmaod7lnJSAOdzha8d7tsi8d6a783q428934728934:_235484723rfhn
COOKIE_DOMAIN=localhost

## CLIENT VARIABLES ##
NEXT_PUBLIC_USE_AUTH0=${USE_AUTH0}
NEXT_PUBLIC_AUTH0_DOMAIN=${AUTH0_DOMAIN}
#NEXT_PUBLIC_AUTH0_CLIENT_ID=YOUR-AUTH0-APP-CLIENT-ID
NEXT_PUBLIC_AUTH0_CLIENT_ID=i4AfbGQ5yjwyBK6HT5PGFwtdXx1u4Uxl
NEXT_PUBLIC_AUTH0_AUDIENCE=${AUTH0_AUDIENCE}
NEXT_PUBLIC_SERVER_URL=0.0.0.0:5000
NEXT_PUBLIC_CLIENT_URL=${CLIENT_LOCATION}
NEXT_PUBLIC_DEPLOYMENT_ENVIRONMENT=staging
# CODESEE=true